name: GitHub Actions Demo # name 
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push] # every push
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix: 
    # wait readme for version js and python
    steps:
      - run: echo "SALAM - now we without fullstack"